<!DOCTYPE html> 
<html> 
	<head>
		<title> Psychic Powers </title>

		<style>
			body {
  				font-family: Helvetica, Times New Roman, Arial;
  				padding: 20px;
  				background: #f1f1f1;
          text-align: left;

				}

/* Header/Blog Title */
			.header {
 				padding: 30px;
 				font-family: Rockwell, Helvetica;
  				font-size: 40px;
  				text-align: left;
  				background: white;
  				background-image: url("../Jahwe watches over us.jpg");
  				background-size: cover;
  				background-position: center center;
          		width="300";
          		height="200"
				}

/* Create two unequal columns that floats next to each other */
/* Left column */
			.leftcolumn { 
  				float: left;
  				width: 75%;
				}

/* Right column */
			.rightcolumn {
  				float: right;
  				width: 24%;
  				padding-left: 0px;
  				align-content: top;
				}

/* Fake image */
			.images {
 				 float: right;
 				 padding: 20px;
         height: 10%;
				}

/* Add a card effect for articles */
			.card {
  				background-color: white;
  				padding: 20px;
 				 margin-top: 20px;
				}

/* Clear floats after the columns */
			.row:after {
 				 content: "";
  				display: table;
 				 clear: both;
				}

/* Footer */
			.footer {
 				 padding: 20px;
  				text-align: center;
  				background: #ddd;
  				margin-top: 20px;
				}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
  			.leftcolumn, .rightcolumn { 
    		width: 100%;
   			 padding: 0;
  			}
			}
		</style>
	</head>

	<body>

		<div class="header">
  			<h2> Psychic Powers </h2>
  			<h3> An overview </h3>
		</div>

		<hr></hr>


  		<div class="rightcolumn">
  			<div class="card">
      		<h2> About this project. </h2>
     		 <h5> Research into the occult. </h5>
     		 <p> 	<div class="images"> <img src=""></img>
     		 	</div>
     		    </p>
     		</p>
     		</div>
     	</div>
     </div


	<div class="row">
  		<div class="leftcolumn">
    		<div class="card">
      		<h2>Telepathy. </h2>
     		 <h5> Connect with minds and convey ideas without physcial communication. </h5>
     		 <p> <div class="images"> 
     		 	 <img src="../aura energies light.jpg" ></img>
     		 </div>
     		 Telepathy is defined in the dictionary as follows: 'the supposed communication of thoughts or ideas by other means than the known senses.' Many people have had moments in their lives where the phone rang at the exact moment when you think of someone. It's often said of twins that they can feel when the other is in danger, even if they are miles apart. For some people, it even goes a step further and they can actually tune in to non-sensory vibrations and energies in the cosmis layers. This allows to convey messages and interact with another's mind or spirit without physical communication. Experiments are hard to reproduce and hence this is considered a pseudoscience.  
     		</p>
     		</div>
     	</div>
     </div>

		<div class="row">
  		<div class="leftcolumn">
    		<div class="card">
      		<h2> Remote Viewing. </h2>
     		 <h5> Connect with minds and convey ideas without physcial communication. </h5>
     		 <p> <div class="images"> <img src="" ></img>
     		 	</div>
			A practice developed by the CIA during the cold war whereby a psychic person gathers intelligence about a specific person, place or object from a remote distance. This ability assumes connection to the cosmic energy layers which can be accessed through meditation. People with this ability are able to see images and contextual information about a specific situation or concrete question. Remote viewing is closely related to the concept of clarivoyance and mediumship. Many remote viewers believe that anyone can develop their inner psychic, and training programs are available to those who are interested to learn more.  
     		</p>
     		</div>
     	</div>
     </div>

			<div class="row">
  		<div class="leftcolumn">
    		<div class="card">
      		<h2> Medium. </h2>
     		 <h5> 'A person claiming to be in contact with the spirits of the dead and to communicate between the dead and the living.'</h5>
     		 <p> <div class="images"> <img src="divine cloud formation light.jpg"></img>
     		 	</div>
     		 Allen Kardec was a French professor and the founder of the occult movement of 'Spiritism'. He wrote 5 books known as 'the codification of the spirit world'. One one his books, 'Le livre des Esprits' (1857), was written in cooperation with 12 people with the gift of mediumship. In the book, a series of questions are asked to specific spirits - Napopleon Bonaparte and Saint Augustine among them. Spiritism is the third largest religion in Brazil. Today many educational programs exist for mediums. The Arthur Finley college in the UK is the most famous school. </p>
     		</p>
     		</div>
     	</div>
     </div>

			<div class="row">
  		<div class="leftcolumn">
    		<div class="card">
      		<h2> Channeling. </h2>
     		 <h5> To speak with other forces. </h5>
     		 <p> 	<div class="images"> <img src="divine cloud formation light.jpg"></img>
     		 	</div>
     		 Closely linked to mediumship are people who can 'channel' non-sensory information in text, images, movement or sound. People who 'channel' have some sort of connection to the afterlife or the world of spirits and are able to translate the messages which they receive their. Not only can information be channeled, it is also through channeling that energies can be exchanged. The channeling of energies happens through a connection with the cosmic layers and allow someone to heal specific ailments. Many books have been written through channeling. For instance <a href="https://channelingjesus.com/books/"> these books </a>, by a woman who can speak to Jezus. Many books have been written on energy channeling. For instance this one, on the cosmic energyfield. </p>
     		</p>
     		</div>
     	</div>
     </div>


     	<div class="row">
  		<div class="leftcolumn">
    		<div class="card">
      		<h2> Integral Yoga. </h2>
     		 <h5> To build your force. </h5>
     		 <p> 	<div class="images"> <img src="angel in gold.jpg"></img>
     		 	</div>
     		   As Isis speaks to me, I have to write about Integral Yoga. The history of The Mother and Sri Aurobindo is an epos of divine manifestation and occult interventions. Life is yoga, say the monks who live in Sri Aurobindo's Ashram in Pondicherry, India. Not only do we have a vital, mental and spiritual reality, we also are connected to the world of the Gods, the Hereafter. Every thousands of years, a Son of God, or Prohet arises. Think of Buddha, Jezus and Muhammed. They were Avatars, the were Chosen, and the religions they founded have given the people hope, love and peace for Millenia. So too, the Ashram in Pondicherry believes that the Gods are among us and their names are Demeter, Mars, Anubis, and many more. The Mother and her school have dedicated their lives to fight the evil of their time, and to share their teachings in poetry and many many books. </p>
     		</p>
     		</div>
     	</div>
     </div>

  		<div class="rightcolumn">
  			<div class="card">
      		<h2> About this project. </h2>
     		 <h5> Research into the occult. </h5>
     		 <p> 	<div class="images"> <img src=""></img>
     		 	</div>
     		    </p>
     		</p>
     		</div>
     	</div>
     </div>


		<h5 id='Stone Talkers'> Stone Talkers. </h1>
		<p></p>

		<h5 id='Regression Psychics'> Regression Psychics. </h1>
		<p></p>

	</body>

<div class="footer">
  <h2>Footer</h2>

	</html>



